# Spring_i18n_and_l10n

./: README.md  pom.xml
src/main/java/com/maxboguslavskyi/controller/: MainController.java
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: home.jsp  login.jsp
